# singtelquiz

./: .gitignore  README.md  pom.xml
singtel-quiz-lib/: pom.xml
singtel-quiz-lib/src/main/java/com/singtel/animal/: Animal.java
singtel-quiz-lib/src/main/java/com/singtel/animalfactory/: AnimalFactory.java
singtel-quiz-lib/src/main/java/com/singtel/butterfly/: ButterFly.java
singtel-quiz-lib/src/main/java/com/singtel/utils/: Constants.java
singtel-quiz-lib/src/test/java/com/singtel/animal/: AnimalTest.java
singtel-quiz-lib/src/test/java/com/singtel/bird/: BirdTest.java  ChickenTest.java  DuckTest.java  ParrotTest.java  RoosterTest.java
singtel-quiz-lib/src/test/java/com/singtel/butterfly/: ButterflyTest.java
singtel-quiz-lib/src/test/java/com/singtel/fish/: ClownTest.java  DolphinTest.java  FishTest.java  SharkTest.java
singtel-quiz-main/: pom.xml
singtel-quiz-main/src/main/java/com/singtel/main/: Solution.java
