<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.singtel</groupId>
    <artifactId>singtel-quiz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>singtel-quiz-main</artifactId>
  <name>Singtel Quiz Main Project</name>
  
  <dependencies>
  <dependency>
  	<groupId>com.singtel</groupId>
	<artifactId>singtel-quiz-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>